<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografia</title>
    <link rel="stylesheet" href="estilos.css"/>
<body>
    <h1>ERICK JOSUÉ CARABALLO TAPIA</h1>
    <img src="Foto.jpg" alt="Foto de presentacion de Erick Josué Caraballo Tapia">
    <p>Saludos a todos y todas que visiten mi perfil de presentación. <br>
        Me les presento mi nombre es Erick Josué Caraballo Tapia, <strong>nacido</strong> el <b>12 de diciembre del 2000.</b> En <a href="https://es.wikipedia.org/wiki/Santo_Domingo"><em>Santo Domingo</em></a>,
        República Dominicana un país con una rica cultura y tradiciones, y hermosas playas.
    </p>
    <p>Mi madre es de la capital, osea de  <a href="https://es.wikipedia.org/wiki/Santo_Domingo"><em>Santo Domingo</em></a> y mi padre es de un pueblo de  <a href="https://es.wikipedia.org/wiki/Puerto_Platao"><em>Puerto Plata</em></a>,
        ambas provincias de la República Dominicana.
    </p>
    <p>Soy una persona de varios gustos me gusta hacer muchos tipos de cosas, como lo serian:</p>
    <ul>
        <li>Caminar.</li>
        <li>Leer.</li>
        <li>Jugar videojuegos.</li>
        <li>Ver series, peliculas y anime.</li>
    </ul>
    <p>Siempre estoy buscando aprender algo nuevo, por eso en este sitio web puedes encontrar información sobre mis habilidades 
    <p>Aunque ahora mismo no practico ningun deporte me gusta mucho el ajedrez, voleyball, y basketball</p>
</body>
</html>